{
  "name": "SVG Studio",
  "id": "svg-studio-plugin-v1",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": [
    "figma"
  ],
  "networkAccess": {
    "allowedDomains": ["http://localhost:3456"],
    "reasoning": "Plugin connects to local backend API server running on localhost:3456 for database-driven SVG management"
  }
}